test compile precise-output
set unwind_info=false
target riscv32 has_m

function %ushr_i8_i8(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
    v2 = ushr v0, v1
    return v2
}

; VCode:
; block0:
;   andi a3,a0,255
;   andi a5,a1,7
;   srl a0,a3,a5
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   andi a3, a0, 0xff
;   andi a5, a1, 7
;   srl a0, a3, a5
;   ret

function %ushr_i16_i16(i16, i16) -> i16 {
block0(v0: i16, v1: i16):
    v2 = ushr v0, v1
    return v2
}

; VCode:
; block0:
;   slli a3,a0,48
;   srli a5,a3,48
;   andi a1,a1,15
;   srl a0,a5,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   slli a3, a0, 0x30
;   srli a5, a3, 0x30
;   andi a1, a1, 0xf
;   srl a0, a5, a1
;   ret

function %ushr_i32_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = ushr v0, v1
    return v2
}

; VCode:
; block0:
;   srl a0,a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   srl a0, a0, a1
;   ret

function %ushr_i32_imm(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 17
    v2 = ushr v0, v1
    return v2
}

; VCode:
; block0:
;   srli a0,a0,17
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   srli a0, a0, 0x11
;   ret

