  unwind Aarch64SetPointerAuth { return_addresses: false }
  stp fp, lr, [sp, #-16]!
  unwind PushFrameRegs { offset_upward_to_caller_sp: 16 }
  mov fp, sp
  unwind DefineNewFrame { offset_upward_to_caller_sp: 16, offset_downward_to_clobbers: 0 }
block0:
  b label1
block1:
  mov w9, w0
  mov w10, w1
  sub x9, x9, x10, LSL 1
  subs xzr, x9, #0
  b.ge label3 ; b label2
block2:
  lsr x0, x9, #32
  ldp fp, lr, [sp], #16
  ret
block3:
  lsr x12, x9, #32
  orr w0, w12, #65536
  ldp fp, lr, [sp], #16
  ret
