test cat

function %simple_add(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = iadd v0, v1
    return v2
}

; function %simple_add(i32, i32) -> i32 {
; block0(v0: i32, v1: i32):
;     v2 = iadd v0, v1
;     return v2
; }

function %simple_sub(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = isub v0, v1
    return v2
}

; function %simple_sub(i32, i32) -> i32 {
; block0(v0: i32, v1: i32):
;     v2 = isub v0, v1
;     return v2
; }

function %simple_const() -> i32 {
block0:
    v0 = iconst 42
    return v0
}

; function %simple_const() -> i32 {
; block0:
;     v0 = iconst 42
;     return v0
; }

