test cat

function %complex_arithmetic(i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32):
    v3 = iadd v0, v1
    v4 = imul v3, v2
    v5 = isub v4, v0
    return v5
}

; function %complex_arithmetic(i32, i32, i32) -> i32 {
; block0(v0: i32, v1: i32, v2: i32):
;     v3 = iadd v0, v1
;     v4 = imul v3, v2
;     v5 = isub v4, v0
;     return v5
; }

function %with_branch(i32) -> i32 {
block0(v0: i32):
    v1 = icmp eq v0, v0
    brif v1, block1, block2
block1:
    v2 = iconst 1
    jump block3(v2)
block2:
    v3 = iconst 2
    jump block3(v3)
block3(v4: i32):
    return v4
}

; function %with_branch(i32) -> i32 {
; block0(v0: i32):
;     v1 = icmp eq v0, v0
;     brif v1, block1, block2
; block1:
;     v2 = iconst 1
;     jump block3(v2)
; block2:
;     v3 = iconst 2
;     jump block3(v3)
; block3(v4: i32):
;     return v4
; }

