test interpret
test run
set enable_multi_ret_implicit_sret
target riscv32 has_m


; ===== MANY I32 ARGUMENTS =====

; Test register/stack split at 8 args (RISC-V has a0-a7 registers)
function %many_i32_args(i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32, v3: i32, v4: i32, v5: i32, v6: i32, v7: i32, v8: i32):
    ; First 8 args in registers (a0-a7), 9th on stack
    ; Return v0 + v8 (register + stack)
    v9 = iadd v0, v8
    return v9
}
; run: %many_i32_args(1, 2, 3, 4, 5, 6, 7, 8, 9) == 10

; Test with 10 arguments (2 on stack)
function %ten_i32_args(i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32, v3: i32, v4: i32, v5: i32, v6: i32, v7: i32, v8: i32, v9: i32):
    v10 = iadd v7, v9  ; Last register + last stack arg
    return v10
}
; run: %ten_i32_args(1, 2, 3, 4, 5, 6, 7, 8, 9, 10) == 18

; Test with 12 arguments (4 on stack)
function %twelve_i32_args(i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32, v3: i32, v4: i32, v5: i32, v6: i32, v7: i32, v8: i32, v9: i32, v10: i32, v11: i32):
    v12 = iadd v8, v11  ; First stack + last stack arg
    return v12
}
; run: %twelve_i32_args(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12) == 21


; ===== MANY I8 ARGUMENTS =====

; Test i8 argument packing (multiple i8 in one register)
function %many_i8_args(i8, i8, i8, i8, i8, i8, i8, i8, i8) -> i8 {
block0(v0: i8, v1: i8, v2: i8, v3: i8, v4: i8, v5: i8, v6: i8, v7: i8, v8: i8):
    v9 = iadd v0, v8  ; First + last arg
    return v9
}
; run: %many_i8_args(1, 2, 3, 4, 5, 6, 7, 8, 9) == 10

; Test sign extension of i8 args
function %i8_sign_extend(i8) -> i32 {
block0(v0: i8):
    v1 = sextend.i32 v0  ; Sign extend i8 to i32
    return v1
}
; run: %i8_sign_extend(-1) == -1
; run: %i8_sign_extend(127) == 127


; ===== MIXED ARGUMENT TYPES =====

; Test mixed i8 and i32 arguments
function %mixed_i8_i32(i8, i32, i8, i32) -> i32 {
block0(v0: i8, v1: i32, v2: i8, v3: i32):
    v4 = sextend.i32 v0  ; Extend i8 to i32
    v5 = sextend.i32 v2  ; Extend i8 to i32
    v6 = iadd v4, v1     ; i8 + i32
    v7 = iadd v5, v3     ; i8 + i32
    v8 = iadd v6, v7     ; Sum all
    return v8
}
; run: %mixed_i8_i32(1, 10, 2, 20) == 33

; Test alternating types
function %alternating_types(i32, i8, i32, i8, i32) -> i32 {
block0(v0: i32, v1: i8, v2: i32, v3: i8, v4: i32):
    v5 = sextend.i32 v1
    v6 = sextend.i32 v3
    v7 = iadd v0, v2
    v8 = iadd v7, v4
    v9 = iadd v8, v5
    v10 = iadd v9, v6
    return v10
}
; run: %alternating_types(1, 2, 3, 4, 5) == 15


; ===== CALLS WITH MANY ARGUMENTS =====

; Test calling a function with many arguments
function %call_many_args() -> i32 {
    fn0 = %many_i32_args(i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32

block0:
    v0 = iconst.i32 1
    v1 = iconst.i32 2
    v2 = iconst.i32 3
    v3 = iconst.i32 4
    v4 = iconst.i32 5
    v5 = iconst.i32 6
    v6 = iconst.i32 7
    v7 = iconst.i32 8
    v8 = iconst.i32 9
    v9 = call fn0(v0, v1, v2, v3, v4, v5, v6, v7, v8)
    return v9
}
; run: %call_many_args() == 10

; Test calling mixed argument function
function %call_mixed_args() -> i32 {
    fn0 = %mixed_i8_i32(i8, i32, i8, i32) -> i32

block0:
    v0 = iconst.i8 1
    v1 = iconst.i32 10
    v2 = iconst.i8 2
    v3 = iconst.i32 20
    v4 = call fn0(v0, v1, v2, v3)
    return v4
}
; run: %call_mixed_args() == 33


; ===== EDGE CASES =====

; Test zero arguments (though this is more of a parser test)
function %no_args() -> i32 {
block0:
    v0 = iconst.i32 42
    return v0
}
; run: %no_args() == 42

; Test single argument
function %single_arg(i32) -> i32 {
block0(v0: i32):
    return v0
}
; run: %single_arg(123) == 123

; Test maximum reasonable number of arguments
function %max_args(i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32, v3: i32, v4: i32, v5: i32, v6: i32, v7: i32, v8: i32, v9: i32, v10: i32, v11: i32, v12: i32, v13: i32, v14: i32, v15: i32, v16: i32, v17: i32, v18: i32, v19: i32):
    return v19  ; Return last argument
}
; run: %max_args(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20) == 20
