test interpret
test run
set enable_multi_ret_implicit_sret
target riscv32 has_m


function %callee_indirect_i64(i64) -> i64 {
block0(v0: i64):
    v1 = iadd_imm.i64 v0, 10
    return v1
}

function %call_ind_i64(i64) -> i64 {
    fn0 = %callee_indirect_i64(i64) -> i64
    ; sig0 = (i64) -> i64

block0(v0: i64):
    v1 = func_addr.i64 fn0
    v2 = call_indirect.i64 sig0, v1(v0)
    return v2
}
; run: %call_ind_i64(10) == 20


function %call_ind_colocated_i64(i64) -> i64 {
    fn0 = colocated %callee_indirect_i64(i64) -> i64
    ; sig0 = (i64) -> i64

block0(v0: i64):
    v1 = func_addr.i64 fn0
    v2 = call_indirect.i64 sig0, v1(v0)
    return v2
}
; run: %call_ind_colocated_i64(10) == 20


function %callee_indirect_i8(i8) -> i8 {
block0(v0: i8):
    v1 = iconst.i8 0
    v2 = icmp eq v0, v1
    return v2
}

function %call_ind_i8(i8) -> i8 {
    fn0 = %callee_indirect_i8(i8) -> i8
    ; sig0 = (i8) -> i8

block0(v0: i8):
    v1 = func_addr.i64 fn0
    v2 = call_indirect sig0, v1(v0)
    return v2
}
; run: %call_ind_i8(1) == 0
; run: %call_ind_i8(0) == 1


function %callee_indirect_i32(i32) -> i32 {
block0(v0: i32):
    v1 = iadd_imm.i32 v0, 10
    return v1
}

function %call_ind_i32(i32) -> i32 {
    fn0 = %callee_indirect_i32(i32) -> i32
    ; sig0 = (i32) -> i32

block0(v0: i32):
    v1 = func_addr.i64 fn0
    v2 = call_indirect.i32 sig0, v1(v0)
    return v2
}
; run: %call_ind_i32(10) == 20


function %callee_indirect_i16(i16) -> i16 {
block0(v0: i16):
    v1 = iadd_imm.i16 v0, 10
    return v1
}

function %call_ind_i16(i16) -> i16 {
    fn0 = %callee_indirect_i16(i16) -> i16
    ; sig0 = (i16) -> i16

block0(v0: i16):
    v1 = func_addr.i64 fn0
    v2 = call_indirect sig0, v1(v0)
    return v2
}
; run: %call_ind_i16(10) == 20


; ===== MULTI-RETURN INDIRECT CALLS =====

function %callee_indirect_two_i8(i8, i8) -> i8, i8 {
block0(v0: i8, v1: i8):
    return v0, v1
}

function %call_ind_two_i8(i8, i8) -> i8, i8 {
    fn0 = %callee_indirect_two_i8(i8, i8) -> i8, i8
    ; sig0 = (i8, i8) -> i8, i8

block0(v0: i8, v1: i8):
    v2 = func_addr.i64 fn0
    v3, v4 = call_indirect sig0, v2(v0, v1)
    return v3, v4
}
; run: %call_ind_two_i8(1, 2) == [1, 2]


function %callee_indirect_three_i8(i8, i8, i8) -> i8, i8, i8 {
block0(v0: i8, v1: i8, v2: i8):
    return v0, v1, v2
}

function %call_ind_three_i8(i8, i8, i8) -> i8, i8, i8 {
    fn0 = %callee_indirect_three_i8(i8, i8, i8) -> i8, i8, i8
    ; sig0 = (i8, i8, i8) -> i8, i8, i8

block0(v0: i8, v1: i8, v2: i8):
    v3 = func_addr.i64 fn0
    v4, v5, v6 = call_indirect sig0, v3(v0, v1, v2)
    return v4, v5, v6
}
; run: %call_ind_three_i8(1, 2, 3) == [1, 2, 3]


function %callee_indirect_two_i32(i32, i32) -> i32, i32 {
block0(v0: i32, v1: i32):
    v2 = iadd v0, v1
    v3 = imul v0, v1
    return v2, v3
}

function %call_ind_two_i32(i32, i32) -> i32, i32 {
    fn0 = %callee_indirect_two_i32(i32, i32) -> i32, i32
    ; sig0 = (i32, i32) -> i32, i32

block0(v0: i32, v1: i32):
    v2 = func_addr.i64 fn0
    v3, v4 = call_indirect sig0, v2(v0, v1)
    return v3, v4
}
; run: %call_ind_two_i32(3, 4) == [7, 12]
