test interpret
test run
set enable_multi_ret_implicit_sret
target riscv32 has_m


function %callee_i64(i64) -> i64 {
block0(v0: i64):
    v1 = iadd_imm.i64 v0, 10
    return v1
}

function %call_i64(i64) -> i64 {
    fn0 = %callee_i64(i64) -> i64

block0(v0: i64):
    v1 = call fn0(v0)
    return v1
}
; run: %call_i64(10) == 20

function %colocated_i64(i64) -> i64 {
    fn0 = colocated %callee_i64(i64) -> i64

block0(v0: i64):
    v1 = call fn0(v0)
    return v1
}
; run: %colocated_i64(10) == 20




function %callee_i8(i8) -> i8 {
block0(v0: i8):
    v1 = iconst.i8 0
    v2 = icmp eq v0, v1
    return v2
}

function %call_i8(i8) -> i8 {
    fn0 = %callee_i8(i8) -> i8

block0(v0: i8):
    v1 = call fn0(v0)
    return v1
}
; run: %call_i8(1) == 0
; run: %call_i8(0) == 1




function %callee_i32(i32) -> i32 {
block0(v0: i32):
    v1 = iadd_imm.i32 v0, 10
    return v1
}

function %call_i32(i32) -> i32 {
    fn0 = %callee_i32(i32) -> i32

block0(v0: i32):
    v1 = call fn0(v0)
    return v1
}
; run: %call_i32(10) == 20

function %colocated_i32(i32) -> i32 {
    fn0 = colocated %callee_i32(i32) -> i32

block0(v0: i32):
    v1 = call fn0(v0)
    return v1
}
; run: %colocated_i32(10) == 20




function %callee_i16(i16) -> i16 {
block0(v0: i16):
    v1 = iadd_imm.i16 v0, 10
    return v1
}

function %call_i16(i16) -> i16 {
    fn0 = %callee_i16(i16) -> i16

block0(v0: i16):
    v1 = call fn0(v0)
    return v1
}
; run: %call_i16(10) == 20

function %colocated_i16(i16) -> i16 {
    fn0 = colocated %callee_i16(i16) -> i16

block0(v0: i16):
    v1 = call fn0(v0)
    return v1
}
; run: %colocated_i16(10) == 20




; Tests calling across different calling conventions

function %callee_wasm_i64(i64) -> i64 windows_fastcall {
block0(v0: i64):
    v1 = iadd_imm.i64 v0, 10
    return v1
}

function %call_sysv_i64(i64) -> i64 system_v {
    fn0 = %callee_wasm_i64(i64) -> i64 windows_fastcall

block0(v0: i64):
    v1 = call fn0(v0)
    return v1
}
; run: %call_sysv_i64(10) == 20
