test interpret
test run
target riscv32

; Basic control flow operations for 32-bit target

function %test_jump() -> i32 {
block0:
    jump block1
block1:
    v0 = iconst.i32 42
    return v0
}
; run: %test_jump() == 42

function %test_brif(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 0
    v2 = icmp eq v0, v1
    brif v2, block1, block2
block1:
    v3 = iconst.i32 10
    return v3
block2:
    v4 = iconst.i32 20
    return v4
}
; run: %test_brif(0) == 10
; run: %test_brif(1) == 20
; run: %test_brif(-1) == 20

function %test_return(i32) -> i32 {
block0(v0: i32):
    return v0
}
; run: %test_return(42) == 42
; run: %test_return(0) == 0
; run: %test_return(-1) == -1

function %test_nested_brif(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 10
    v2 = icmp slt v0, v1
    brif v2, block1, block2
block1:
    v3 = iconst.i32 100
    return v3
block2:
    v4 = iconst.i32 20
    v5 = icmp sgt v0, v4
    brif v5, block3, block4
block3:
    v6 = iconst.i32 200
    return v6
block4:
    v7 = iconst.i32 0
    return v7
}
; run: %test_nested_brif(5) == 100   ; v0 < 10
; run: %test_nested_brif(15) == 200  ; v0 > 20
; run: %test_nested_brif(15) == 0    ; 10 <= v0 <= 20
