test interpret
test run
target riscv32 has_m

; i64 arithmetic tests for riscv32
; Tests comprehensive i64 operations using two-register pattern

; i64 addition
function %test_i64_add(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = iadd v0, v1
    return v2
}
; run: %test_i64_add(0x00000000_00000001, 0x00000000_00000002) == 3
; run: %test_i64_add(0xFFFFFFFF_FFFFFFFF, 0x00000000_00000001) == 0
; run: %test_i64_add(0x7FFFFFFF_FFFFFFFF, 0x00000000_00000001) == 0x80000000_00000000

; i64 subtraction
function %test_i64_sub(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = isub v0, v1
    return v2
}
; run: %test_i64_sub(0x00000000_00000005, 0x00000000_00000002) == 3
; run: %test_i64_sub(0x00000000_00000000, 0x00000000_00000001) == 0xFFFFFFFF_FFFFFFFF
; run: %test_i64_sub(0x80000000_00000000, 0x00000000_00000001) == 0x7FFFFFFF_FFFFFFFF

; i64 multiplication (requires M extension)
function %test_i64_mul(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = imul v0, v1
    return v2
}
; run: %test_i64_mul(0x00000000_00000002, 0x00000000_00000003) == 6
; run: %test_i64_mul(0x00000000_00000010, 0x00000000_00000010) == 256
; run: %test_i64_mul(0xFFFFFFFF_FFFFFFFF, 0x00000000_00000001) == 0xFFFFFFFF_FFFFFFFF

; i64 immediate addition
function %test_i64_iadd_imm(i64) -> i64 {
block0(v0: i64):
    v1 = iadd_imm v0, 100
    return v1
}
; run: %test_i64_iadd_imm(0x00000000_00000032) == 150  ; 50 + 100 = 150
