test interpret
test run
target riscv32 has_m

; i64 arithmetic tests for riscv32
; Tests comprehensive i64 operations using two-register pattern

; i64 addition
function %test_i64_add(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = iadd v0, v1
    return v2
}
; run: %test_i64_add(0x00000000_00000001, 0x00000000_00000002) == 3
; run: %test_i64_add(0xFFFFFFFF_FFFFFFFF, 0x00000000_00000001) == 0
; run: %test_i64_add(0x7FFFFFFF_FFFFFFFF, 0x00000000_00000001) == 0x80000000_00000000

; i64 subtraction
function %test_i64_sub(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = isub v0, v1
    return v2
}
; run: %test_i64_sub(0x00000000_00000005, 0x00000000_00000002) == 3
; run: %test_i64_sub(0x00000000_00000000, 0x00000000_00000001) == 0xFFFFFFFF_FFFFFFFF
; run: %test_i64_sub(0x80000000_00000000, 0x00000000_00000001) == 0x7FFFFFFF_FFFFFFFF

; i64 multiplication (requires M extension)
function %test_i64_mul(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = imul v0, v1
    return v2
}
; run: %test_i64_mul(0x00000000_00000002, 0x00000000_00000003) == 6
; run: %test_i64_mul(0x00000000_00000010, 0x00000000_00000010) == 256
; run: %test_i64_mul(0xFFFFFFFF_FFFFFFFF, 0x00000000_00000001) == 0xFFFFFFFF_FFFFFFFF

; i64 immediate addition
function %test_i64_iadd_imm(i64) -> i64 {
block0(v0: i64):
    v1 = iadd_imm v0, 100
    return v1
}
; run: %test_i64_iadd_imm(0x00000000_00000032) == 150  ; 50 + 100 = 150

;; ============================================================================
;; Fixed32-specific i64 division tests
;; ============================================================================
;;
;; These tests verify the i64 signed division operation needed for GLSL
;; fixed32 (16.16 fixed-point) arithmetic. Fixed32 uses i64 as an intermediate
;; type to avoid overflow during fixed-point operations.
;;
;; Pattern: (sextend(i32) << 16) / sextend(i32) → i64 → truncate to i32
;;
;; Used in:
;;   - Fixed-point division: convert_fdiv()
;;   - Square root (Newton-Raphson): convert_sqrt()
;;
;; Note: Only sdiv.i64 is needed. udiv.i64, urem.i64, and srem.i64 are NOT
;; used by fixed32 and are not implemented for riscv32.
;; ============================================================================

;; Test fixed32 division pattern: (a << 16) / b where a, b are i64 values
;; representing sign-extended i32 values. This simulates the pattern
;; generated by convert_fdiv() after sign extension.
function %fixed32_div_pattern(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    ;; Left shift numerator by 16 (fixed32 shift amount)
    v2 = iconst.i64 16
    v3 = ishl v0, v2

    ;; Divide in i64: (a << 16) / b
    v4 = sdiv v3, v1

    ;; Result stays in i64 (would be truncated to i32 in real fixed32 code)
    return v4
}
; run: %fixed32_div_pattern(16384, 65536) == 16384     ; 0.25 / 1.0 = 0.25
; run: %fixed32_div_pattern(32768, 65536) == 32768     ; 0.5 / 1.0 = 0.5
; run: %fixed32_div_pattern(-16384, 65536) == -16384   ; -0.25 / 1.0 = -0.25
; run: %fixed32_div_pattern(1, 2) == 32768              ; (1 << 16) / 2 = 32768 (0.5 in fixed32)
; run: %fixed32_div_pattern(1, 4) == 16384             ; (1 << 16) / 4 = 16384 (0.25 in fixed32)
; run: %fixed32_div_pattern(-1, 2) == -32768           ; (-1 << 16) / 2 = -32768 (-0.5 in fixed32)

;; Test i64 division with various dividend/divisor combinations
;; These test the underlying sdiv.i64 operation used by fixed32
function %fixed32_sdiv_i64_basic(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = sdiv v0, v1
    return v2
}
; run: %fixed32_sdiv_i64_basic(0, 100) == 0
; run: %fixed32_sdiv_i64_basic(2, 1) == 2
; run: %fixed32_sdiv_i64_basic(16, 2) == 8
; run: %fixed32_sdiv_i64_basic(123456, 789) == 156
; run: %fixed32_sdiv_i64_basic(-2, 1) == -2
; run: %fixed32_sdiv_i64_basic(-16, 2) == -8
; run: %fixed32_sdiv_i64_basic(-123456, 789) == -156
; run: %fixed32_sdiv_i64_basic(-2, -1) == 2
; run: %fixed32_sdiv_i64_basic(-16, -2) == 8
; run: %fixed32_sdiv_i64_basic(-123456, -789) == 156

;; Test division with i64 values that represent sign-extended i32 ranges
;; This tests the common case where operands are in the i32 sign-extended range
function %fixed32_sdiv_sign_extended_range(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = sdiv v0, v1
    return v2
}
; run: %fixed32_sdiv_sign_extended_range(32767, 1) == 32767
; run: %fixed32_sdiv_sign_extended_range(-32768, 1) == -32768
; run: %fixed32_sdiv_sign_extended_range(16384, 2) == 8192
; run: %fixed32_sdiv_sign_extended_range(-16384, 2) == -8192
