test interpret
test run
target riscv32 has_m


function %icmp_sle_i8(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
    v2 = icmp sle v0, v1
    return v2
}
; run: %icmp_sle_i8(0, 0) == 1
; run: %icmp_sle_i8(1, 0) == 0
; run: %icmp_sle_i8(-1, -1) == 1
; run: %icmp_sle_i8(0, 1) == 1
; run: %icmp_sle_i8(-5, -1) == 1
; run: %icmp_sle_i8(1, -1) == 0

function %icmp_sle_i16(i16, i16) -> i8 {
block0(v0: i16, v1: i16):
    v2 = icmp sle v0, v1
    return v2
}
; run: %icmp_sle_i16(0, 0) == 1
; run: %icmp_sle_i16(1, 0) == 0
; run: %icmp_sle_i16(-1, -1) == 1
; run: %icmp_sle_i16(0, 1) == 1
; run: %icmp_sle_i16(-5, -1) == 1
; run: %icmp_sle_i16(1, -1) == 0

function %icmp_sle_i32(i32, i32) -> i8 {
block0(v0: i32, v1: i32):
    v2 = icmp sle v0, v1
    return v2
}
; run: %icmp_sle_i32(0, 0) == 1
; run: %icmp_sle_i32(1, 0) == 0
; run: %icmp_sle_i32(-1, -1) == 1
; run: %icmp_sle_i32(0, 1) == 1
; run: %icmp_sle_i32(-5, -1) == 1
; run: %icmp_sle_i32(1, -1) == 0

function %icmp_sle_i64(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = icmp sle v0, v1
    return v2
}
; run: %icmp_sle_i64(0, 0) == 1
; run: %icmp_sle_i64(1, 0) == 0
; run: %icmp_sle_i64(-1, -1) == 1
; run: %icmp_sle_i64(0, 1) == 1
; run: %icmp_sle_i64(-5, -1) == 1
; run: %icmp_sle_i64(1, -1) == 0

; Test comparisons against zero - this is the bug case
function %icmp_sle_i64_zero(i64) -> i8 {
block0(v0: i64):
    v1 = iconst.i64 0
    v2 = icmp sle v1, v0  ; Check if v0 >= 0
    return v2
}
; run: %icmp_sle_i64_zero(0) == 1
; run: %icmp_sle_i64_zero(1) == 1
; run: %icmp_sle_i64_zero(-1) == 0
; run: %icmp_sle_i64_zero(0x7fffffff) == 1  ; Max positive i32
; run: %icmp_sle_i64_zero(0xffffffff80000000) == 0  ; Min negative i32 sign-extended to i64 (-2147483648)
; run: %icmp_sle_i64_zero(0xffffffffffffffff) == 0  ; -1 sign-extended to i64
; run: %icmp_sle_i64_zero(0x100000000) == 1  ; 2^32 (positive in i64)
; run: %icmp_sle_i64_zero(0x8000000000000000) == 0  ; Min negative i64

function %icmp_sle_i64_zero_reverse(i64) -> i8 {
block0(v0: i64):
    v1 = iconst.i64 0
    v2 = icmp sle v0, v1  ; Check if v0 <= 0
    return v2
}
; run: %icmp_sle_i64_zero_reverse(0) == 1
; run: %icmp_sle_i64_zero_reverse(1) == 0
; run: %icmp_sle_i64_zero_reverse(-1) == 1
; run: %icmp_sle_i64_zero_reverse(0x7fffffff) == 0
; run: %icmp_sle_i64_zero_reverse(0xffffffff80000000) == 1  ; Min negative i32 sign-extended
; run: %icmp_sle_i64_zero_reverse(0xffffffffffffffff) == 1  ; -1 sign-extended
; run: %icmp_sle_i64_zero_reverse(0x100000000) == 0
; run: %icmp_sle_i64_zero_reverse(0x8000000000000000) == 1

function %icmp_sle_i8_imm(i8) -> i8 {
block0(v0: i8):
    v2 = icmp_imm sle v0, 10
    return v2
}
; run: %icmp_sle_i8_imm(10) == 1
; run: %icmp_sle_i8_imm(0) == 1
; run: %icmp_sle_i8_imm(-1) == 1

function %icmp_sle_i16_imm(i16) -> i8 {
block0(v0: i16):
    v2 = icmp_imm sle v0, 10
    return v2
}
; run: %icmp_sle_i16_imm(10) == 1
; run: %icmp_sle_i16_imm(0) == 1
; run: %icmp_sle_i16_imm(-1) == 1

function %icmp_sle_i32_imm(i32) -> i8 {
block0(v0: i32):
    v2 = icmp_imm sle v0, 10
    return v2
}
; run: %icmp_sle_i32_imm(10) == 1
; run: %icmp_sle_i32_imm(0) == 1
; run: %icmp_sle_i32_imm(-1) == 1

function %icmp_sle_i64_imm(i64) -> i8 {
block0(v0: i64):
    v2 = icmp_imm sle v0, 10
    return v2
}
; run: %icmp_sle_i64_imm(10) == 1
; run: %icmp_sle_i64_imm(0) == 1
; run: %icmp_sle_i64_imm(-1) == 1

; Test the exact pattern from divide64: icmp sle 0, (a - b)
; This checks if a >= b
function %icmp_sle_zero_subtraction(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = isub v0, v1  ; a - b
    v3 = iconst.i64 0
    v4 = icmp sle v3, v2  ; Check if 0 <= (a - b), i.e., if a >= b
    return v4
}
; run: %icmp_sle_zero_subtraction(10, 5) == 1   ; 10 >= 5, so 0 <= (10-5) = 5
; run: %icmp_sle_zero_subtraction(5, 10) == 0   ; 5 < 10, so 0 > (5-10) = -5
; run: %icmp_sle_zero_subtraction(0, 0) == 1     ; 0 >= 0, so 0 <= (0-0) = 0
; run: %icmp_sle_zero_subtraction(1, 0) == 1    ; 1 >= 0, so 0 <= (1-0) = 1
; run: %icmp_sle_zero_subtraction(0, 1) == 0    ; 0 < 1, so 0 > (0-1) = -1
; run: %icmp_sle_zero_subtraction(0x7fffffff, 0x80000000) == 0  ; Max positive < min negative (as i64: 2147483647 < 2147483648)
; run: %icmp_sle_zero_subtraction(0x80000000, 0x7fffffff) == 1  ; Min negative >= max positive (as i64: 2147483648 >= 2147483647)
; run: %icmp_sle_zero_subtraction(0x100000000, 0x80000000) == 1  ; Large positive >= large value
; run: %icmp_sle_zero_subtraction(0x80000000, 0x100000000) == 0  ; Large value < large positive
; run: %icmp_sle_zero_subtraction(0xffffffffffffffff, 0) == 0    ; -1 < 0, so 0 > (-1-0) = -1
; run: %icmp_sle_zero_subtraction(0, 0xffffffffffffffff) == 1    ; 0 >= -1, so 0 <= (0-(-1)) = 1
; run: %icmp_sle_zero_subtraction(0x8000000000000000, 0x7fffffffffffffff) == 1  ; Min i64 >= max i64? No, but 0 <= (min - max) = 0 <= 1 = true
; run: %icmp_sle_zero_subtraction(0x7fffffffffffffff, 0x8000000000000000) == 0  ; Max i64 < min i64? No, and 0 <= (max - min) = 0 <= -1 = false

; Test with subtraction result that has high bits zero but low bits negative
function %icmp_sle_zero_subtraction_negative_low(i64) -> i8 {
block0(v0: i64):
    v1 = iconst.i64 0
    v2 = iconst.i64 0xffffffff80000000  ; Min negative i32, sign-extended to i64 (-2147483648)
    v3 = isub v1, v2  ; 0 - (-2147483648) = 2147483648 = 0x80000000 (positive in i64)
    v4 = icmp sle v1, v3  ; Check if 0 <= 2147483648
    return v4
}
; run: %icmp_sle_zero_subtraction_negative_low(0) == 1  ; 0 <= 2147483648 (true)

; Test the exact bug case: compare 0 with i64 subtraction result
; where both operands have zero high parts
; This is the pattern from test 13 that fails
function %icmp_sle_zero_subtraction_simple(i32, i32) -> i8 {
block0(v0: i32, v1: i32):
    v2 = uextend.i64 v0  ; High part is 0
    v3 = uextend.i64 v1  ; High part is 0
    v4 = iconst.i32 1
    v5 = ishl v3, v4  ; Shift left by 1
    v6 = isub v2, v5  ; Subtract: v0 - (v1 << 1)
    v7 = iconst.i64 0
    v8 = icmp sle v7, v6  ; Check if 0 <= (v0 - (v1 << 1))
    return v8
}
; run: %icmp_sle_zero_subtraction_simple(100, 2) == 1   ; 0 <= (100 - 4) = 0 <= 96 (true)
; run: %icmp_sle_zero_subtraction_simple(50, 100) == 0  ; 0 <= (50 - 200) = 0 <= -150 (false)
; run: %icmp_sle_zero_subtraction_simple(0, 100) == 0   ; 0 <= (0 - 200) = 0 <= -200 (false)
; run: %icmp_sle_zero_subtraction_simple(200, 50) == 1   ; 0 <= (200 - 100) = 0 <= 100 (true)
; run: %icmp_sle_zero_subtraction_simple(1, 0) == 1       ; 0 <= (1 - 0) = 0 <= 1 (true)
; run: %icmp_sle_zero_subtraction_simple(0, 1) == 0       ; 0 <= (0 - 2) = 0 <= -2 (false)

; Test case where subtraction result has zero high part but positive low part
; This is the exact bug: the comparison should check the high part first
function %icmp_sle_zero_positive_low(i64) -> i8 {
block0(v0: i64):
    v1 = iconst.i64 0
    v2 = icmp sle v1, v0  ; Check if 0 <= v0
    return v2
}
; run: %icmp_sle_zero_positive_low(0x0000000000000064) == 1  ; 0 <= 100 (true, high part is 0)
; run: %icmp_sle_zero_positive_low(0x0000000000000001) == 1  ; 0 <= 1 (true, high part is 0)
; run: %icmp_sle_zero_positive_low(0x000000007fffffff) == 1  ; 0 <= max i32 (true, high part is 0)
; run: %icmp_sle_zero_positive_low(0xffffffffffffffff) == 0   ; 0 <= -1 (false, high part is -1)
; run: %icmp_sle_zero_positive_low(0xffffffff80000000) == 0  ; 0 <= min i32 (false, high part is -1)
; run: %icmp_sle_zero_positive_low(0x0000000100000000) == 1  ; 0 <= 2^32 (true, high part is 1, positive)
; run: %icmp_sle_zero_positive_low(0x8000000000000000) == 0   ; 0 <= min i64 (false, high part is negative)
