test interpret
test run

set preserve_frame_pointers=true
set enable_multi_ret_implicit_sret

target riscv32 has_m

;;;; Test passing `i8`s ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %callee_i8(i8) -> i8 tail {
block0(v0: i8):
    v1 = iconst.i8 0
    v2 = icmp eq v0, v1
    return v2
}

function %call_i8(i8) -> i8 tail {
    fn0 = %callee_i8(i8) -> i8 tail

block0(v0: i8):
    return_call fn0(v0)
}
; run: %call_i8(1) == 0
; run: %call_i8(0) == 1

;;;; Test passing `i32`s ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %callee_i32(i32) -> i32 tail {
block0(v0: i32):
    v1 = iadd_imm.i32 v0, 10
    return v1
}

function %call_i32(i32) -> i32 tail {
    fn0 = %callee_i32(i32) -> i32 tail

block0(v0: i32):
    return_call fn0(v0)
}
; run: %call_i32(10) == 20

;;;; Test passing `i16`s ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %callee_i16(i16) -> i16 tail {
block0(v0: i16):
    v1 = iadd_imm.i16 v0, 10
    return v1
}

function %call_i16(i16) -> i16 tail {
    fn0 = %callee_i16(i16) -> i16 tail

block0(v0: i16):
    return_call fn0(v0)
}
; run: %call_i16(10) == 20

;;;; Test passing many arguments on stack ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %tail_callee_stack_args(i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32 tail {
block0(v0: i32, v1: i32, v2: i32, v3: i32, v4: i32, v5: i32, v6: i32, v7: i32, v8: i32, v9: i32, v10: i32, v11: i32, v12: i32, v13: i32, v14: i32, v15: i32, v16: i32, v17: i32, v18: i32, v19: i32, v20: i32, v21: i32, v22: i32, v23: i32, v24: i32, v25: i32):
    return v25
}

function %tail_caller_stack_args() -> i32 tail {
    fn0 = %tail_callee_stack_args(i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32 tail

block0:
    v0 = iconst.i32 10
    v1 = iconst.i32 15
    v2 = iconst.i32 20
    v3 = iconst.i32 25
    v4 = iconst.i32 30
    v5 = iconst.i32 35
    v6 = iconst.i32 40
    v7 = iconst.i32 45
    v8 = iconst.i32 50
    v9 = iconst.i32 55
    v10 = iconst.i32 60
    v11 = iconst.i32 65
    v12 = iconst.i32 70
    v13 = iconst.i32 75
    v14 = iconst.i32 80
    v15 = iconst.i32 85
    v16 = iconst.i32 90
    v17 = iconst.i32 95
    v18 = iconst.i32 100
    v19 = iconst.i32 105
    v20 = iconst.i32 110
    v21 = iconst.i32 115
    v22 = iconst.i32 120
    v23 = iconst.i32 125
    v24 = iconst.i32 130
    v25 = iconst.i32 135
    return_call fn0(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25)
}

; run: %tail_caller_stack_args() == 135

;;;; Test diff blocks with diff return calls with diff # of stack args ;;;;;;;;;

function %different_callee1(i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32 tail {
block0(v0: i32, v1: i32, v2: i32, v3: i32, v4: i32, v5: i32, v6: i32, v7: i32, v8: i32, v9: i32, v10: i32, v11: i32, v12: i32, v13: i32, v14: i32, v15: i32, v16: i32, v17: i32, v18: i32, v19: i32, v20: i32, v21: i32, v22: i32, v23: i32, v24: i32, v25: i32):
    return v25
}

function %different_callee2(i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32 tail {
block0(v0: i32, v1: i32, v2: i32, v3: i32, v4: i32, v5: i32, v6: i32, v7: i32, v8: i32, v9: i32, v10: i32, v11: i32, v12: i32, v13: i32, v14: i32, v15: i32, v16: i32, v17: i32, v18: i32, v19: i32, v20: i32, v21: i32, v22: i32, v23: i32, v24: i32, v25: i32, v26: i32):
    return v26
}

function %caller_of_different_callees(i32) -> i32 tail {
    fn0 = %different_callee1(i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32 tail
    fn1 = %different_callee2(i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32 tail

block0(v99: i32):
    v0 = iconst.i32 10
    v1 = iconst.i32 15
    v2 = iconst.i32 20
    v3 = iconst.i32 25
    v4 = iconst.i32 30
    v5 = iconst.i32 35
    v6 = iconst.i32 40
    v7 = iconst.i32 45
    v8 = iconst.i32 50
    v9 = iconst.i32 55
    v10 = iconst.i32 60
    v11 = iconst.i32 65
    v12 = iconst.i32 70
    v13 = iconst.i32 75
    v14 = iconst.i32 80
    v15 = iconst.i32 85
    v16 = iconst.i32 90
    v17 = iconst.i32 95
    v18 = iconst.i32 100
    v19 = iconst.i32 105
    v20 = iconst.i32 110
    v21 = iconst.i32 115
    v22 = iconst.i32 120
    v23 = iconst.i32 125
    v24 = iconst.i32 130
    v25 = iconst.i32 135
    brif v99, block1, block2

block1:
    return_call fn0(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25)

block2:
    v26 = iconst.i32 140
    return_call fn1(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26)
}

; run: %caller_of_different_callees(1) == 135
; run: %caller_of_different_callees(0) == 140

;;;; Test multi-return tail calls ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %callee_two_i8(i8, i8) -> i8, i8 tail {
block0(v0: i8, v1: i8):
    return v0, v1
}

function %tail_call_two_i8(i8, i8) -> i8, i8 tail {
    fn0 = %callee_two_i8(i8, i8) -> i8, i8 tail

block0(v0: i8, v1: i8):
    return_call fn0(v0, v1)
}
; run: %tail_call_two_i8(1, 2) == [1, 2]

function %callee_three_i8(i8, i8, i8) -> i8, i8, i8 tail {
block0(v0: i8, v1: i8, v2: i8):
    return v0, v1, v2
}

function %tail_call_three_i8(i8, i8, i8) -> i8, i8, i8 tail {
    fn0 = %callee_three_i8(i8, i8, i8) -> i8, i8, i8 tail

block0(v0: i8, v1: i8, v2: i8):
    return_call fn0(v0, v1, v2)
}
; run: %tail_call_three_i8(1, 2, 3) == [1, 2, 3]

function %callee_two_i32(i32, i32) -> i32, i32 tail {
block0(v0: i32, v1: i32):
    v2 = iadd v0, v1
    v3 = imul v0, v1
    return v2, v3
}

function %tail_call_two_i32(i32, i32) -> i32, i32 tail {
    fn0 = %callee_two_i32(i32, i32) -> i32, i32 tail

block0(v0: i32, v1: i32):
    return_call fn0(v0, v1)
}
; run: %tail_call_two_i32(3, 4) == [7, 12]

function %callee_mixed_types(i8, i32, i8) -> i8, i32, i8 tail {
block0(v0: i8, v1: i32, v2: i8):
    return v0, v1, v2
}

function %tail_call_mixed_types(i8, i32, i8) -> i8, i32, i8 tail {
    fn0 = %callee_mixed_types(i8, i32, i8) -> i8, i32, i8 tail

block0(v0: i8, v1: i32, v2: i8):
    return_call fn0(v0, v1, v2)
}
; run: %tail_call_mixed_types(1, 42, 3) == [1, 42, 3]
