test interpret
test run
set enable_llvm_abi_extensions=true
set enable_multi_ret_implicit_sret
target riscv32 has_m

function %saddof_i8(i8, i8) -> i8, i8 {
block0(v0: i8, v1: i8):
    v2, v3 = sadd_overflow v0, v1
    return v2, v3
}
; run: %saddof_i8(0, 1) == [1, 0]
; run: %saddof_i8(100, 27) == [127, 0]
; run: %saddof_i8(100, -20) == [80, 0]
; run: %saddof_i8(100, 28) == [-128, 1]
; run: %saddof_i8(-128, -128) == [0, 1]
; run: %saddof_i8(-128, -1) == [0x7F, 1]
; run: %saddof_i8(-127, -1) == [-128, 0]
; run: %saddof_i8(127, 1) == [0x80, 1]

function %saddof_i16(i16, i16) -> i16, i8 {
block0(v0: i16, v1: i16):
    v2, v3 = sadd_overflow v0, v1
    return v2, v3
}
; run: %saddof_i16(0, 1) == [1, 0]
; run: %saddof_i16(100, 27) == [127, 0]
; run: %saddof_i16(100, 28) == [128, 0]
; run: %saddof_i16(32000, 767) == [32767, 0]
; run: %saddof_i16(32000, 768) == [-32768, 1]
; run: %saddof_i16(-32767, -1) == [-32768, 0]
; run: %saddof_i16(-32768, -1) == [32767, 1]

function %saddof_i32(i32, i32) -> i32, i8 {
block0(v0: i32, v1: i32):
    v2, v3 = sadd_overflow v0, v1
    return v2, v3
}
; run: %saddof_i32(0, 1) == [1, 0]
; run: %saddof_i32(100, 27) == [127, 0]
; run: %saddof_i32(100, 28) == [128, 0]
; run: %saddof_i32(0x7FFF_FFFE, 1) == [0x7FFF_FFFF, 0]
; run: %saddof_i32(0x7FFF_FFFF, 1) == [0x8000_0000, 1]
; run: %saddof_i32(0x8000_0000, 0xFFFF_FFFF) == [0x7FFF_FFFF, 1]
; run: %saddof_i32(0x8000_0001, 0xFFFF_FFFF) == [0x8000_0000, 0]
