test interpret
test run
;; if opt_level=none, none of the constant denominator optimisations fire
set opt_level=speed
target riscv32 has_m

function %sdiv_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = sdiv v0, v1
    return v2
}
; run: %sdiv_i32(0, 100) == 0
; run: %sdiv_i32(2, 1) == 2
; run: %sdiv_i32(16, 2) == 8
; run: %sdiv_i32(123456, 789) == 156
; run: %sdiv_i32(-2, 1) == -2
; run: %sdiv_i32(-16, 2) == -8
; run: %sdiv_i32(-123456, 789) == -156
; run: %sdiv_i32(-2, -1) == 2
; run: %sdiv_i32(-16, -2) == 8
; run: %sdiv_i32(-123456, -789) == 156

function %sdiv_pow2_i32(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 8
    v2 = sdiv v0, v1
    return v2
}
; run: %sdiv_pow2_i32(0) == 0
; run: %sdiv_pow2_i32(8) == 1
; run: %sdiv_pow2_i32(9) == 1
; run: %sdiv_pow2_i32(16) == 2
; run: %sdiv_pow2_i32(17) == 2
; run: %sdiv_pow2_i32(-8) == -1
; run: %sdiv_pow2_i32(-9) == -1
; run: %sdiv_pow2_i32(-16) == -2
; run: %sdiv_pow2_i32(-17) == -2

function %sdiv_neg_pow2_i32(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 -4
    v2 = sdiv v0, v1
    return v2
}
; run: %sdiv_neg_pow2_i32(0) == 0
; run: %sdiv_neg_pow2_i32(8) == -2
; run: %sdiv_neg_pow2_i32(9) == -2
; run: %sdiv_neg_pow2_i32(16) == -4
; run: %sdiv_neg_pow2_i32(17) == -4
; run: %sdiv_neg_pow2_i32(-8) == 2
; run: %sdiv_neg_pow2_i32(-9) == 2
; run: %sdiv_neg_pow2_i32(-16) == 4
; run: %sdiv_neg_pow2_i32(-17) == 4

function %sdiv_by_const_1337_i32(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 1337
    v2 = sdiv v0, v1
    return v2
}

; run: %sdiv_by_const_1337_i32(0) == 0
; run: %sdiv_by_const_1337_i32(1337) == 1
; run: %sdiv_by_const_1337_i32(1338) == 1
; run: %sdiv_by_const_1337_i32(56154) == 42
; run: %sdiv_by_const_1337_i32(56155) == 42
; run: %sdiv_by_const_1337_i32(57490) == 42
; run: %sdiv_by_const_1337_i32(57491) == 43
; run: %sdiv_by_const_1337_i32(-1337) == -1
; run: %sdiv_by_const_1337_i32(-1338) == -1
; run: %sdiv_by_const_1337_i32(-56154) == -42
; run: %sdiv_by_const_1337_i32(-56155) == -42
; run: %sdiv_by_const_1337_i32(-57490) == -42
; run: %sdiv_by_const_1337_i32(-57491) == -43

function %sdiv_by_const_neg_1337_i32(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 -1337
    v2 = sdiv v0, v1
    return v2
}

; run: %sdiv_by_const_neg_1337_i32(0) == 0
; run: %sdiv_by_const_neg_1337_i32(1337) == -1
; run: %sdiv_by_const_neg_1337_i32(1338) == -1
; run: %sdiv_by_const_neg_1337_i32(56154) == -42
; run: %sdiv_by_const_neg_1337_i32(56155) == -42
; run: %sdiv_by_const_neg_1337_i32(57490) == -42
; run: %sdiv_by_const_neg_1337_i32(57491) == -43
; run: %sdiv_by_const_neg_1337_i32(-1337) == 1
; run: %sdiv_by_const_neg_1337_i32(-1338) == 1
; run: %sdiv_by_const_neg_1337_i32(-56154) == 42
; run: %sdiv_by_const_neg_1337_i32(-56155) == 42
; run: %sdiv_by_const_neg_1337_i32(-57490) == 42
; run: %sdiv_by_const_neg_1337_i32(-57491) == 43

function %sdiv_by_const_neg_i32min_i32(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 -2147483648
    v2 = sdiv v0, v1
    return v2
}

; run: %sdiv_by_const_neg_i32min_i32(-2147483648) == 1

