test interpret
test run
; Disable stack probes since these tests don't require them
set enable_probestack=false
target riscv32 has_m

function %stack_simple(i32) -> i32 {
    ss0 = explicit_slot 4

block0(v0: i32):
    stack_store.i32 v0, ss0
    v1 = stack_load.i32 ss0
    return v1
}
; run: %stack_simple(0) == 0
; run: %stack_simple(1) == 1
; run: %stack_simple(-1) == -1


function %stack_offset(i32) -> i32 {
    ss0 = explicit_slot 8

block0(v0: i32):
    stack_store.i32 v0, ss0+4
    v1 = stack_load.i32 ss0+4
    return v1
}
; run: %stack_offset(0) == 0
; run: %stack_offset(1) == 1
; run: %stack_offset(-1) == -1





function %multi_slot_stack(i32, i32) -> i32 {
    ss0 = explicit_slot 4
    ss1 = explicit_slot 4

block0(v0: i32, v1: i32):
    stack_store.i32 v0, ss0
    stack_store.i32 v1, ss1
    v2 = stack_load.i32 ss0
    v3 = stack_load.i32 ss1
    v4 = iadd.i32 v2, v3
    return v4
}
; run: %multi_slot_stack(0, 1) == 1
; run: %multi_slot_stack(1, 2) == 3



function %multi_slot_out_of_bounds_writes(i8, i32) -> i8, i32 {
    ss0 = explicit_slot 1
    ss1 = explicit_slot 4

block0(v0: i8, v1: i32):
    stack_store.i8 v0, ss0
    stack_store.i32 v1, ss1
    v2 = stack_load.i8 ss0
    v3 = stack_load.i32 ss1
    return v2, v3
}
; run: %multi_slot_out_of_bounds_writes(10, 1) == [10, 1]
; run: %multi_slot_out_of_bounds_writes(0, 2) == [0, 2]


function %multi_slot_offset_writes(i8, i32) -> i8, i32 {
    ss0 = explicit_slot 4
    ss1 = explicit_slot 4

block0(v0: i8, v1: i32):
    stack_store.i8 v0, ss0
    stack_store.i32 v1, ss1
    v2 = stack_load.i8 ss0
    v3 = stack_load.i32 ss1
    return v2, v3
}
; run: %multi_slot_offset_writes(0, 1) == [0, 1]
; run: %multi_slot_offset_writes(1, 2) == [1, 2]

function %huge_slots(i32) -> i32 {
    ss0 = explicit_slot 1048576 ; 1MB Slot

block0(v0: i32):
    stack_store.i32 v0, ss0+1048572 ; Store at 1MB - 4bytes
    v1 = stack_load.i32 ss0+1048572
    return v1
}
; run: %huge_slots(0) == 0
; run: %huge_slots(1) == 1
; run: %huge_slots(-1) == -1
