test interpret
test run
set enable_llvm_abi_extensions=true
set enable_multi_ret_implicit_sret
target riscv32 has_m

function %usubof_i8(i8, i8) -> i8, i8 {
block0(v0: i8, v1: i8):
    v2, v3 = usub_overflow v0, v1
    return v2, v3
}
; run: %usubof_i8(0, 1) == [-1, 1]
; run: %usubof_i8(100, 20) == [80, 0]
; run: %usubof_i8(100, -20) == [120, 1]
; run: %usubof_i8(127, -128) == [-1, 1]
; run: %usubof_i8(0x80, 0x80) == [0, 0]
; run: %usubof_i8(0xFF, 0xFF) == [0, 0]
; run: %usubof_i8(0xFE, 0xFF) == [0xFF, 1]
; run: %usubof_i8(0x80, 1) == [0x7F, 0]

function %usubof_i16(i16, i16) -> i16, i8 {
block0(v0: i16, v1: i16):
    v2, v3 = usub_overflow v0, v1
    return v2, v3
}
; run: %usubof_i16(0, 1) == [-1, 1]
; run: %usubof_i16(100, 20) == [80, 0]
; run: %usubof_i16(0xFFFF, 0xFFFF) == [0, 0]
; run: %usubof_i16(0xFFFE, 0xFFFF) == [-1, 1]
; run: %usubof_i16(0xFFFE, 0xFE) == [0xFF00, 0]

function %usubof_i32(i32, i32) -> i32, i8 {
block0(v0: i32, v1: i32):
    v2, v3 = usub_overflow v0, v1
    return v2, v3
}
; run: %usubof_i32(0, 1) == [-1, 1]
; run: %usubof_i32(100, 20) == [80, 0]
; run: %usubof_i32(0xFFFF_FFFF, 0xFFFF_FFFF) == [0, 0]
; run: %usubof_i32(0xFFFF_FFFE, 0xFFFF_FFFF) == [-1, 1]
; run: %usubof_i32(0xFFFF_FFFE, 0xFE) == [0xFFFF_FF00, 0]
