test compile precise-output
target riscv32

function %max(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = icmp sgt v0, v1
    brif v2, block1, block2
block1:
    jump block3(v0)
block2:
    jump block3(v1)
block3(v3: i32):
    return v3
}

; VCode:
; vcode {
;   entry: block0
;
;   block0:
;     args v0->preg10, v1->preg11
;     slt v3, v1, v0
;     brif v3, block2, block1
;
;   block1:
;     jump block3(v1)
;
;   block2:
;     jump block3(v0)
;
;   block3(v2):
;     return v2
;
; }
;
; Disassembled:
; addi sp, sp, -8
; sw ra, 4(sp)
; sw s0, 0(sp)
; addi sp, sp, -8
; slt a2, a1, a0
; bne a2, zero, label_0
; addi a0, a1, 0
; jal zero, label_1
; label_1:
; jal zero, label_2
; addi sp, sp, 8
; lw s0, 0(sp)
; lw ra, 4(sp)
; addi sp, sp, 8
; jalr zero, 0(ra)

