test compile precise-output
target riscv32

function %sum(i32) -> i32 {
block0(v0: i32):
    v1 = iconst 0
    v2 = iconst 0
    jump block1(v0, v2)
block1(v3: i32, v4: i32):
    v5 = iconst 0
    v6 = icmp sgt v3, v5
    brif v6, block2, block3
block2:
    v7 = iadd v4, v3
    v8 = iconst 1
    v9 = isub v3, v8
    jump block1(v9, v7)
block3:
    return v4
}

; VCode:
; vcode {
;   entry: block0
;
;   block0:
;     args v0->preg10
;     addi v10, preg0, 0
;     addi v11, preg0, 0
;     jump block1(v0, v11)
;
;   block1(v1, v2):
;     addi v12, preg0, 0
;     slt v6, v12, v1
;     brif v6, block3, block2
;
;   block2:
;     return v2
;
;   block3:
;     add v7, v2, v1
;     addi v13, preg0, 1
;     sub v9, v1, v13
;     jump block1(v9, v7)
;
; }
;
; Disassembled:
; addi sp, sp, -8
; sw ra, 4(sp)
; sw s0, 0(sp)
; addi sp, sp, -8
; addi a3, zero, 0
; addi t2, zero, 0
; jal zero, label_0
; addi a5, zero, 0
; slt a1, a5, a0
; bne a1, zero, label_1
; addi a0, t2, 0
; addi sp, sp, 8
; lw s0, 0(sp)
; lw ra, 4(sp)
; label_2:
; addi sp, sp, 8
; jalr zero, 0(ra)
; add a1, t2, a0
; addi a6, zero, 1
; sub a2, a0, a6
; addi t2, a1, 0
; addi a0, a2, 0
; jal zero, label_2

