test compile precise-output
target riscv32

function %test(i32) -> i32 {
block0(v0: i32):
    v1 = iconst 0
    v2 = icmp sgt v0, v1
    brif v2, block1, block2
block1:
    v3 = iconst 10
    jump block3(v3)
block2:
    v4 = iconst 20
    jump block3(v4)
block3(v5: i32):
    return v5
}

; VCode:
; vcode {
;   entry: block0
;
;   block0:
;     args v0->preg10
;     addi v6, preg0, 0
;     slt v3, v6, v0
;     brif v3, block2, block1
;
;   block1:
;     addi v7, preg0, 20
;     jump block3(v7)
;
;   block2:
;     addi v8, preg0, 10
;     jump block3(v8)
;
;   block3(v1):
;     return v1
;
; }
;
; Disassembled:
; addi sp, sp, -8
; sw ra, 4(sp)
; sw s0, 0(sp)
; addi sp, sp, -8
; addi a1, zero, 0
; slt t2, a1, a0
; bne t2, zero, label_0
; addi t1, zero, 20
; jal zero, label_1
; addi t1, zero, 10
; jal zero, label_2
; addi a0, t1, 0
; addi sp, sp, 8
; lw s0, 0(sp)
; lw ra, 4(sp)
; addi sp, sp, 8
; jalr zero, 0(ra)

