 File  .text     Size Crate
27.6%  75.9% 887.2KiB cranelift_codegen
 3.1%   8.6% 100.6KiB std
 2.4%   6.6%  76.8KiB regalloc2
 1.4%   3.7%  43.5KiB cranelift_frontend
 0.7%   2.0%  23.4KiB lp_toy_lang
 0.4%   1.2%  14.2KiB embive_program
 0.1%   0.4%   4.1KiB smallvec
 0.1%   0.2%   2.7KiB foldhash
 0.1%   0.2%   2.6KiB hashbrown
 0.1%   0.2%   2.2KiB target_lexicon
 0.1%   0.2%   2.0KiB cranelift_entity
 0.1%   0.2%   1.8KiB libm
 0.1%   0.1%   1.7KiB cranelift_bforest
 0.0%   0.1%   1.3KiB runtime_embive
 0.0%   0.1%   1.1KiB bumpalo
 0.0%   0.1%    1020B linked_list_allocator
 0.0%   0.1%     838B nom
 0.0%   0.0%     548B [Unknown]
 0.0%   0.0%     424B wasmtime_internal_math
 0.0%   0.0%     266B __rustc
 0.0%   0.1%     740B And 6 more crates. Use -n N to show more.
36.4% 100.0%   1.1MiB .text section size, the file size is 3.1MiB

Note: numbers above are a result of guesswork. They are not 100% correct and never will be.
