 File  .text     Size              Crate Name
 4.6%  12.6% 147.5KiB  cranelift_codegen cranelift_codegen::opts::generated_code::constructor_simplify
 1.5%   4.1%  47.5KiB  cranelift_codegen cranelift_codegen::isa::riscv32::lower::isle::generated_code::constructor_lower
 0.6%   1.8%  20.9KiB  cranelift_codegen regalloc2::ion::<impl regalloc2::ion::data_structures::Env<F>>::init
 0.6%   1.6%  19.2KiB  cranelift_codegen cranelift_codegen::verifier::Verifier::run
 0.6%   1.6%  18.9KiB  cranelift_codegen regalloc2::ion::<impl regalloc2::ion::data_structures::Env<F>>::run
 0.5%   1.3%  15.2KiB          regalloc2 regalloc2::fastalloc::run
 0.4%   1.2%  14.4KiB  cranelift_codegen cranelift_codegen::isa::riscv32::inst::emit::<impl cranelift_codegen::isa::riscv32::lower::isle::generated_code::MInst>::emit_uncompressed
 0.4%   1.1%  13.0KiB  cranelift_codegen cranelift_codegen::machinst::vcode::VCode<I>::emit
 0.4%   1.1%  12.8KiB     embive_program embive_program::toy_demo::run_toy_demo
 0.4%   1.1%  12.5KiB  cranelift_codegen cranelift_codegen::machinst::compile::compile
 0.3%   0.8%   8.9KiB  cranelift_codegen cranelift_codegen::egraph::elaborate::Elaborator::elaborate
 0.3%   0.7%   8.6KiB  cranelift_codegen cranelift_codegen::opts::generated_code::constructor_simplify_skeleton
 0.3%   0.7%   8.3KiB  cranelift_codegen cranelift_codegen::isa::riscv32::inst::<impl cranelift_codegen::isa::riscv32::lower::isle::generated_code::MInst>::print_with_state
 0.2%   0.7%   7.7KiB  cranelift_codegen cranelift_codegen::egraph::EgraphPass::run
 0.2%   0.6%   7.3KiB  cranelift_codegen cranelift_codegen::machinst::lower::Lower<I>::lower
 0.2%   0.5%   6.4KiB          regalloc2 regalloc2::ion::process::<impl regalloc2::ion::data_structures::Env<F>>::split_and_requeue_bundle
 0.2%   0.5%   6.2KiB cranelift_frontend cranelift_frontend::frontend::safepoints::SafepointSpiller::run
 0.2%   0.5%   6.1KiB  cranelift_codegen cranelift_codegen::remove_constant_phis::do_remove_constant_phis
 0.1%   0.4%   4.7KiB  cranelift_codegen cranelift_codegen::isa::riscv32::inst::emit::<impl cranelift_codegen::machinst::MachInstEmit for cranelift_codegen::isa::riscv32::lower::isle::generated_code::MInst>::emit
 0.1%   0.4%   4.7KiB  cranelift_codegen cranelift_codegen::write::write_operands
 0.1%   0.4%   4.6KiB  cranelift_codegen <cranelift_codegen::isa::riscv32::lower::isle::generated_code::MInst as core::fmt::Debug>::fmt
 0.1%   0.4%   4.6KiB                std <&T as core::fmt::Debug>::fmt
 0.1%   0.4%   4.6KiB  cranelift_codegen <cranelift_codegen::isa::riscv32::lower::isle::generated_code::MInst as core::fmt::Debug>::fmt
 0.1%   0.4%   4.6KiB          regalloc2 regalloc2::ion::process::<impl regalloc2::ion::data_structures::Env<F>>::split_into_minimal_bundles
 0.1%   0.3%   4.1KiB  cranelift_codegen cranelift_codegen::machinst::vcode::VCodeBuilder<I>::build
 0.1%   0.3%   3.9KiB  cranelift_codegen cranelift_codegen::legalizer::simple_legalize
 0.1%   0.3%   3.7KiB  cranelift_codegen regalloc2::run
 0.1%   0.3%   3.7KiB  cranelift_codegen cranelift_codegen::egraph::OptimizeCtx::insert_pure_enode
 0.1%   0.3%   3.6KiB  cranelift_codegen regalloc2::ion::dump::<impl regalloc2::ion::data_structures::Env<F>>::dump_results
 0.1%   0.3%   3.6KiB  cranelift_codegen cranelift_codegen::machinst::lower::Lower<I>::new
22.9%  63.0% 737.0KiB                    And 2099 smaller methods. Use -n N to show more.
36.4% 100.0%   1.1MiB                    .text section size, the file size is 3.1MiB
