test domtree

; Test 1: Diamond pattern
function %diamond(i32) {
block0(v0: i32):
    brif v0, block1, block2  ; dominates: block1 block2 block3
block1:
    jump block3
block2:
    jump block3
block3:
    return
}
; check: cfg_postorder:
; nextln: block3
; nextln: block1
; nextln: block2
; nextln: block0

; check: domtree_preorder {
; nextln: block0: block1 block2 block3
; nextln: block1:
; nextln: block2:
; nextln: block3:
; nextln: }

; Test 2: Complex CFG with multiple merge points
function %complex(i32) {
block0(v0: i32):
    brif v0, block1, block2  ; dominates: block1 block2 block3 block4
block1:
    brif v0, block3, block4  ; dominates: block3 block4
block2:
    jump block4
block3:
    jump block4
block4:
    return
}
; check: cfg_postorder:
; nextln: block4
; nextln: block3
; nextln: block1
; nextln: block2
; nextln: block0

; check: domtree_preorder {
; nextln: block0: block1 block2 block4
; nextln: block1: block3
; nextln: block3:
; nextln: block2:
; nextln: block4:
; nextln: }

; Test 3: Switch-like pattern (multiple branches to same target)
function %switch_like(i32) {
block0(v0: i32):
    brif v0, block1, block2  ; dominates: block1 block2 block3 block4 block5
block1:
    jump block3
block2:
    jump block4
block3:
    jump block5
block4:
    jump block5
block5:
    return
}
; check: cfg_postorder:
; nextln: block5
; nextln: block3
; nextln: block1
; nextln: block4
; nextln: block2
; nextln: block0

; check: domtree_preorder {
; nextln: block0: block1 block2 block5
; nextln: block1: block3
; nextln: block3:
; nextln: block2: block4
; nextln: block4:
; nextln: block5:
; nextln: }

; Test 4: Complex dominance with nested structures
function %nested_structures(i32) {
block0(v0: i32):
    brif v0, block1, block2  ; dominates: block1 block2 block3 block4 block5 block6
block1:
    brif v0, block3, block4   ; dominates: block3 block4 block5 block6
block2:
    jump block5
block3:
    jump block6
block4:
    jump block6
block5:
    jump block6
block6:
    return
}
; check: cfg_postorder:
; nextln: block6
; nextln: block3
; nextln: block4
; nextln: block1
; nextln: block5
; nextln: block2
; nextln: block0

; check: domtree_preorder {
; nextln: block0: block1 block2 block6
; nextln: block1: block3 block4
; nextln: block3:
; nextln: block4:
; nextln: block2: block5
; nextln: block5:
; nextln: block6:
; nextln: }

; Test 5: Multiple paths converging
function %multiple_converge(i32) {
block0(v0: i32):
    brif v0, block1, block2   ; dominates: block1 block2 block3 block4 block5
block1:
    brif v0, block3, block4
block2:
    brif v0, block4, block5
block3:
    jump block5
block4:
    jump block5
block5:
    return
}
; check: cfg_postorder:
; nextln: block5
; nextln: block3
; nextln: block4
; nextln: block1
; nextln: block2
; nextln: block0

; check: domtree_preorder {
; nextln: block0: block1 block2 block5
; nextln: block1: block3 block4
; nextln: block3:
; nextln: block4:
; nextln: block2:
; nextln: block5:
; nextln: }
