test domtree

; Test tall dominator trees (deep nesting)
function %tall_tree(i32) {
block0(v0: i32):
    jump block1              ; dominates: block1 block2 block3 block4
block1:
    jump block2              ; dominates: block2 block3 block4
block2:
    jump block3              ; dominates: block3 block4
block3:
    jump block4              ; dominates: block4
block4:
    return
}
; check: cfg_postorder:
; nextln: block4
; nextln: block3
; nextln: block2
; nextln: block1
; nextln: block0

; check: domtree_preorder {
; nextln: block0: block1
; nextln: block1: block2
; nextln: block2: block3
; nextln: block3: block4
; nextln: block4:
; nextln: }

function %very_tall_tree(i32) {
block0(v0: i32):
    jump block1              ; dominates: block1 block2 block3 block4 block5 block6
block1:
    jump block2              ; dominates: block2 block3 block4 block5 block6
block2:
    jump block3              ; dominates: block3 block4 block5 block6
block3:
    jump block4              ; dominates: block4 block5 block6
block4:
    jump block5              ; dominates: block5 block6
block5:
    jump block6              ; dominates: block6
block6:
    return
}
; check: cfg_postorder:
; nextln: block6
; nextln: block5
; nextln: block4
; nextln: block3
; nextln: block2
; nextln: block1
; nextln: block0

; check: domtree_preorder {
; nextln: block0: block1
; nextln: block1: block2
; nextln: block2: block3
; nextln: block3: block4
; nextln: block4: block5
; nextln: block5: block6
; nextln: block6:
; nextln: }

