test domtree

; Test wide dominator trees (many children per node)
function %wide_tree(i32) {
block0(v0: i32):
    brif v0, block1, block2   ; dominates: block1 block2 block3 block4 block5 block6
block1:
    jump block3
block2:
    jump block4
block3:
    jump block5
block4:
    jump block5
block5:
    jump block6
block6:
    return
}
; check: cfg_postorder:
; nextln: block6
; nextln: block5
; nextln: block3
; nextln: block1
; nextln: block4
; nextln: block2
; nextln: block0

; check: domtree_preorder {
; nextln: block0: block1 block2 block5 block6
; nextln: block1: block3
; nextln: block3:
; nextln: block2: block4
; nextln: block4:
; nextln: block5:
; nextln: block6:
; nextln: }

function %very_wide_tree(i32) {
block0(v0: i32):
    brif v0, block1, block2   ; dominates: block1 block2 block3 block4 block5 block6 block7 block8
block1:
    jump block3
block2:
    jump block4
block3:
    jump block5
block4:
    jump block6
block5:
    jump block7
block6:
    jump block7
block7:
    jump block8
block8:
    return
}
; check: cfg_postorder:
; nextln: block8
; nextln: block7
; nextln: block5
; nextln: block3
; nextln: block1
; nextln: block6
; nextln: block4
; nextln: block2
; nextln: block0

; check: domtree_preorder {
; nextln: block0: block1 block2 block7 block8
; nextln: block1: block3
; nextln: block3: block5
; nextln: block5:
; nextln: block2: block4
; nextln: block4: block6
; nextln: block6:
; nextln: block7:
; nextln: block8:
; nextln: }

