test interpret
target riscv32 has_m

;; Test fixed32 (16.16) division operations
;; Fixed32 division pattern: (i32 << 16) / i32
;; This becomes: sextend(i32) << 16) / sextend(i32) in i64 arithmetic

function %fixed32_div_simple(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    ;; Simulate fixed32 division: (a << 16) / b
    ;; For values where |a| < 2^15, sextend(a) << 16 fits in 32 bits
    ;; Use smaller test values that fit this constraint
    v2 = sextend.i64 v0
    v3 = sextend.i64 v1
    v4 = iconst.i64 16
    v5 = ishl v2, v4
    ;; Divide in i64: (sextend(a) << 16) / sextend(b)
    v6 = sdiv v5, v3
    ;; Truncate result back to i32
    v7 = ireduce.i32 v6
    return v7
}

; run: %fixed32_div_simple(16384, 65536) == 16384     ; 0.25 / 1.0 = 0.25
; run: %fixed32_div_simple(32768, 65536) == 32768     ; 0.5 / 1.0 = 0.5
; run: %fixed32_div_simple(-16384, 65536) == -16384   ; -0.25 / 1.0 = -0.25

function %fixed32_div_fractional(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    ;; Test fractional division: (a << 16) / b where result is fractional
    ;; Use small values that fit in 32 bits after shifting
    v2 = sextend.i64 v0
    v3 = sextend.i64 v1
    v4 = iconst.i64 16
    v5 = ishl v2, v4        ;; a << 16
    v6 = sdiv v5, v3        ;; (a << 16) / b
    v7 = ireduce.i32 v6
    return v7
}

; run: %fixed32_div_fractional(1, 2) == 32768      ; (1 << 16) / 2 = 32768 (0.5 in fixed32)
; run: %fixed32_div_fractional(1, 4) == 16384      ; (1 << 16) / 4 = 16384 (0.25 in fixed32)
