test interpret
test run
target aarch64
target s390x
target riscv64
target riscv64 has_zbb
target riscv64 has_c has_zcb
target riscv32 has_m
target x86_64
target pulley32
target pulley32be
target pulley64
target pulley64be

function %udiv_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = udiv v0, v1
    return v2
}
; run: %udiv_i32(0, 100) == 0
; run: %udiv_i32(2, 1) == 2
; run: %udiv_i32(16, 2) == 8
; run: %udiv_i32(123456, 789) == 156

function %udiv_pow2_i32(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 8
    v2 = udiv v0, v1
    return v2
}
; run: %udiv_pow2_i32(0) == 0
; run: %udiv_pow2_i32(8) == 1
; run: %udiv_pow2_i32(9) == 1
; run: %udiv_pow2_i32(16) == 2
; run: %udiv_pow2_i32(17) == 2

function %udiv_by_const_1337_i32(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 1337
    v2 = udiv v0, v1
    return v2
}

; run: %udiv_by_const_1337_i32(0) == 0
; run: %udiv_by_const_1337_i32(1337) == 1
; run: %udiv_by_const_1337_i32(1338) == 1
; run: %udiv_by_const_1337_i32(56154) == 42
; run: %udiv_by_const_1337_i32(56155) == 42
; run: %udiv_by_const_1337_i32(57490) == 42
; run: %udiv_by_const_1337_i32(57491) == 43

