test emu

set unwind_info=false
target riscv32 has_m

function %add_sixteen_args(i32, i32, i32, i32, i32, i32, i32, i32) -> i32 system_v {
block0(v0: i32, v1: i32, v2: i32, v3: i32, v4: i32, v5: i32, v6: i32, v7: i32):
    v16 = iadd v0, v1
    v17 = iadd v16, v2
    v18 = iadd v17, v3
    v19 = iadd v18, v4
    v20 = iadd v19, v5
    v21 = iadd v20, v6
    v22 = iadd v21, v7
    return v22
}

function %main() -> i32 system_v {
    fn0 = %add_sixteen_args(i32, i32, i32, i32, i32, i32, i32, i32) -> i32
block0:
    v0 = iconst.i32 1
    v1 = iconst.i32 2
    v2 = iconst.i32 3
    v3 = iconst.i32 4
    v4 = iconst.i32 5
    v5 = iconst.i32 6
    v6 = iconst.i32 7
    v7 = iconst.i32 8
    v8 = iconst.i32 9
    v16 = call fn0(v0, v1, v2, v3, v4, v5, v6, v7)
    return v16
}

; run: %main() == 136
