test emu

set unwind_info=false
target riscv32 has_m

function %add_sixteen_args(i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32 system_v {
block0(v0: i32, v1: i32, v2: i32, v3: i32, v4: i32, v5: i32, v6: i32, v7: i32, v8: i32, v9: i32, v10: i32, v11: i32, v12: i32, v13: i32, v14: i32, v15: i32):
    v16 = iadd v0, v1
    v17 = iadd v16, v2
    v18 = iadd v17, v3
    v19 = iadd v18, v4
    v20 = iadd v19, v5
    v21 = iadd v20, v6
    v22 = iadd v21, v7
    v23 = iadd v22, v8
    v24 = iadd v23, v9
    v25 = iadd v24, v10
    v26 = iadd v25, v11
    v27 = iadd v26, v12
    v28 = iadd v27, v13
    v29 = iadd v28, v14
    v30 = iadd v29, v15
    return v30
}

function %main() -> i32 system_v {
    fn0 = %add_sixteen_args(i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> i32
block0:
    v0 = iconst.i32 1
    v1 = iconst.i32 2
    v2 = iconst.i32 3
    v3 = iconst.i32 4
    v4 = iconst.i32 5
    v5 = iconst.i32 6
    v6 = iconst.i32 7
    v7 = iconst.i32 8
    v8 = iconst.i32 9
    v9 = iconst.i32 10
    v10 = iconst.i32 11
    v11 = iconst.i32 12
    v12 = iconst.i32 13
    v13 = iconst.i32 14
    v14 = iconst.i32 15
    v15 = iconst.i32 16
    v16 = call fn0(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15)
    return v16
}

; run: %main() == 136
