test run

set enable_multi_ret_implicit_sret
set unwind_info=false
target riscv32 has_m

function %add_simple(i32 sret, i32, i32, i32, i32) system_v {
block0(v0: i32, v1: i32, v2: i32, v3: i32, v4: i32):
v5 = iadd v1, v3
v6 = iadd v2, v4
store notrap aligned v5, v0
store notrap aligned v6, v0+4
return
}

function %main() -> i32 system_v {
ss0 = explicit_slot 8, align = 4
sig0 = (i32 sret, i32, i32, i32, i32) system_v
sig1 = (i32 sret, i32, i32, i32, i32) system_v
fn0 = colocated %add_simple sig0
fn1 = colocated %add_simple sig1

block0():
v1 = iconst.i32 0x0001_0000
v2 = iconst.i32 0x0002_0000
v3 = iconst.i32 0x0003_0000
v4 = iconst.i32 0x0004_0000
v33 = stack_addr.i32 ss0
call fn1(v33, v1, v2, v3, v4)
v50 = iconst.i32 42
return v50
}

; run: %main() == 42