test run

set unwind_info=false
target riscv32 has_m

function %add_mat4(i32 sret, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) system_v {
ss0 = explicit_slot 64, align = 4

block0(v0: i32, v1: i32, v2: i32, v3: i32, v4: i32, v5: i32, v6: i32, v7: i32, v8: i32, v9: i32, v10: i32, v11: i32, v12: i32, v13: i32, v14: i32, v15: i32, v16: i32, v17: i32, v18: i32, v19: i32, v20: i32, v21: i32, v22: i32, v23: i32, v24: i32, v25: i32, v26: i32, v27: i32, v28: i32, v29: i32, v30: i32, v31: i32, v32: i32):
v33 = iadd v1, v17
v34 = iadd v2, v18
v35 = iadd v3, v19
v36 = iadd v4, v20
v37 = iadd v5, v21
v38 = iadd v6, v22
v39 = iadd v7, v23
v40 = iadd v8, v24
v41 = iadd v9, v25
v42 = iadd v10, v26
v43 = iadd v11, v27
v44 = iadd v12, v28
v45 = iadd v13, v29
v46 = iadd v14, v30
v47 = iadd v15, v31
v48 = iadd v16, v32
store notrap aligned v33, v0
store notrap aligned v34, v0+4
store notrap aligned v35, v0+8
store notrap aligned v36, v0+12
store notrap aligned v37, v0+16
store notrap aligned v38, v0+20
store notrap aligned v39, v0+24
store notrap aligned v40, v0+28
store notrap aligned v41, v0+32
store notrap aligned v42, v0+36
store notrap aligned v43, v0+40
store notrap aligned v44, v0+44
store notrap aligned v45, v0+48
store notrap aligned v46, v0+52
store notrap aligned v47, v0+56
store notrap aligned v48, v0+60
return
}

; function test:
function %test() -> i32 system_v {
ss0 = explicit_slot 64, align = 4
sig0 = (i32 sret, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) system_v
sig1 = (i32 sret, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) system_v
fn0 = colocated %add_mat4 sig0
fn1 = colocated %add_mat4 sig1

block0:
v0 = iconst.i32 0x0001_0000
v1 = iconst.i32 0x0002_0000
v2 = iconst.i32 0x0003_0000
v3 = iconst.i32 0x0004_0000
v4 = iconst.i32 0x0005_0000
v5 = iconst.i32 0x0006_0000
v6 = iconst.i32 0x0007_0000
v7 = iconst.i32 0x0008_0000
v8 = iconst.i32 0x0009_0000
v9 = iconst.i32 0x000a_0000
v10 = iconst.i32 0x000b_0000
v11 = iconst.i32 0x000c_0000
v12 = iconst.i32 0x000d_0000
v13 = iconst.i32 0x000e_0000
v14 = iconst.i32 0x000f_0000
v15 = iconst.i32 0x0010_0000
v16 = iconst.i32 0x0011_0000
v17 = iconst.i32 0x0012_0000
v18 = iconst.i32 0x0013_0000
v19 = iconst.i32 0x0014_0000
v20 = iconst.i32 0x0015_0000
v21 = iconst.i32 0x0016_0000
v22 = iconst.i32 0x0017_0000
v23 = iconst.i32 0x0018_0000
v24 = iconst.i32 0x0019_0000
v25 = iconst.i32 0x001a_0000
v26 = iconst.i32 0x001b_0000
v27 = iconst.i32 0x001c_0000
v28 = iconst.i32 0x001d_0000
v29 = iconst.i32 0x001e_0000
v30 = iconst.i32 0x001f_0000
v31 = iconst.i32 0x0020_0000
v32 = stack_addr.i32 ss0
call fn1(v32, v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31)  ; v0 = 0x0001_0000, v1 = 0x0002_0000, v2 = 0x0003_0000, v3 = 0x0004_0000, v4 = 0x0005_0000, v5 = 0x0006_0000, v6 = 0x0007_0000, v7 = 0x0008_0000, v8 = 0x0009_0000, v9 = 0x000a_0000, v10 = 0x000b_0000, v11 = 0x000c_0000, v12 = 0x000d_0000, v13 = 0x000e_0000, v14 = 0x000f_0000, v15 = 0x0010_0000, v16 = 0x0011_0000, v17 = 0x0012_0000, v18 = 0x0013_0000, v19 = 0x0014_0000, v20 = 0x0015_0000, v21 = 0x0016_0000, v22 = 0x0017_0000, v23 = 0x0018_0000, v24 = 0x0019_0000, v25 = 0x001a_0000, v26 = 0x001b_0000, v27 = 0x001c_0000, v28 = 0x001d_0000, v29 = 0x001e_0000, v30 = 0x001f_0000, v31 = 0x0020_0000
v33 = load.i32 notrap aligned v32
v34 = load.i32 notrap aligned v32+4
v35 = load.i32 notrap aligned v32+8
v36 = load.i32 notrap aligned v32+12
v37 = load.i32 notrap aligned v32+16
v38 = load.i32 notrap aligned v32+20
v39 = load.i32 notrap aligned v32+24
v40 = load.i32 notrap aligned v32+28
v41 = load.i32 notrap aligned v32+32
v42 = load.i32 notrap aligned v32+36
v43 = load.i32 notrap aligned v32+40
v44 = load.i32 notrap aligned v32+44
v45 = load.i32 notrap aligned v32+48
v46 = load.i32 notrap aligned v32+52
v47 = load.i32 notrap aligned v32+56
v48 = load.i32 notrap aligned v32+60
v49 = iconst.i32 0
v50 = iconst.i32 0
v51 = iconst.i32 1
v52 = iconst.i32 16
v53 = ishl v51, v52  ; v51 = 1, v52 = 16
v54 = iadd v33, v53
return v54
}

; function main:
function %main() -> i32 system_v {
ss0 = explicit_slot 64, align = 4
sig0 = () -> i32 system_v
sig1 = () -> i32 system_v
fn0 = colocated %test sig0
fn1 = colocated %test sig1

block0:
v0 = call fn1()
return v0
}

; run: %main() == 42
