test compile
target riscv32 has_m

; Test that all i64 comparison operations compile correctly on riscv32

function %icmp_eq_i64(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = icmp eq v0, v1
    return v2
}

function %icmp_ne_i64(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = icmp ne v0, v1
    return v2
}

function %icmp_slt_i64(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = icmp slt v0, v1
    return v2
}

function %icmp_sle_i64(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = icmp sle v0, v1
    return v2
}

function %icmp_sgt_i64(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = icmp sgt v0, v1
    return v2
}

function %icmp_sge_i64(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = icmp sge v0, v1
    return v2
}

function %icmp_ult_i64(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = icmp ult v0, v1
    return v2
}

function %icmp_ule_i64(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = icmp ule v0, v1
    return v2
}

function %icmp_ugt_i64(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = icmp ugt v0, v1
    return v2
}

function %icmp_uge_i64(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = icmp uge v0, v1
    return v2
}

